# XUnity.AutoTranslator-Chinese-UI

./: 1.md  Directory.Build.props  PROJECT_UPDATE_REPORT.md  README.md  build-and-release.ps1
.github/workflows/: README.md  build-and-release.yml  build-font-assets.yml
src/Translators/BaiduTranslate/: BaiduTranslateEndpoint.cs
src/Translators/BingTranslate/: BingTranslateEndpoint.cs
src/Translators/DeepLTranslate/: DeepLTranslate.cs  DeepLTranslateLegitimate.cs
src/Translators/GoogleTranslate/: GoogleTranslateEndpoint.cs  GoogleTranslateEndpointV2.cs
src/Translators/GoogleTranslateCompat/: GoogleTranslateCompatEndpoint.cs
src/Translators/GoogleTranslateLegitimate/: GoogleTranslateLegitimateEndpoint.cs
src/Translators/LingoCloudTranslate/: LingoCloudTranslateEndPoint.cs
src/Translators/PapagoTranslate/: PapagoTranslateEndpoint.cs
src/XUnity.AutoTranslator.Plugin.BepInEx/: Unity2022AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.BepInEx.csproj
src/XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP/: XUnity.AutoTranslator.Plugin.BepInEx-IL2CPP.csproj
src/XUnity.AutoTranslator.Plugin.Core/: AutoTranslationPlugin.cs  TextTranslationCache.cs  XUnity.AutoTranslator.Plugin.Core.csproj
src/XUnity.AutoTranslator.Plugin.Core/Configuration/: Unity2022ConfigurationManager.cs
src/XUnity.AutoTranslator.Plugin.ExtProtocol/: XUnity.AutoTranslator.Plugin.ExtProtocol.csproj
src/XUnity.AutoTranslator.Plugin.IPA/: XUnity.AutoTranslator.Plugin.IPA.csproj
src/XUnity.AutoTranslator.Plugin.MelonMod/: XUnity.AutoTranslator.Plugin.MelonMod.csproj
src/XUnity.AutoTranslator.Plugin.UnityInjector/: XUnity.AutoTranslator.Plugin.UnityInjector.csproj
src/XUnity.ResourceRedirector/: AssetBundleCache.cs  AssetBundleHelper.cs  FontCache.cs  FontHelper.cs  ResourceLoadingContext.cs  TextMeshProFontLoader.cs  XUnity.ResourceRedirector.csproj
src/XUnity.RuntimeHooker.Core/: HarmonyPatcher.cs  HookManager.cs  IL2CPPHookHelper.cs  XUnity.RuntimeHooker.Core.csproj
(+17 files in other folders)
